# masterclass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolya/masterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolya/masterclass/: App.kt
app/src/main/java/com/coolya/masterclass/data/: Tour.kt
app/src/main/java/com/coolya/masterclass/ui/activity/: MainActivity.kt
app/src/main/java/com/coolya/masterclass/ui/fragment/core/: BaseFragment.kt
app/src/main/java/com/coolya/masterclass/ui/fragment/tour/: TourAdapter.kt  TourFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_tour.xml  item_tour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/coolya/masterclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
